<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Surface_DepthMapRendering</class>
 <widget class="QDialog" name="Dialog_Surface_DepthMapRendering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subdivide surface</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Map Origin</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="list_maps"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_lower_resolution">
       <property name="text">
        <string>Lower Resolution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_upper_resolution">
       <property name="text">
        <string>Upper Resolution</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_saveMergedPointCloud">
     <property name="text">
      <string>Save Merged Point Cloud</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
